============Database Configuration==============

DriverClassName = com.mysql.jdbc.Driver
DatabaseUrl = jdbc:mysql://localhost:3306/SpringDemo?createDatabaseIfNotExist=true
Username = root
Password = root

============Hibernate Configuration==============

HibernateDialect = org.hibernate.dialect.MySQLDialect
HibernateShowSql = true
HibernateHbm2ddlAuto = update